# Video Art Masterpiece - Simple Frontend Dockerfile (Fallback)
FROM node:18-alpine

# Install basic dependencies
RUN apk add --no-cache curl git

# Set working directory
WORKDIR /app

# Create a simple React app structure
RUN npx create-react-app . --template typescript || npx create-react-app .

# Copy our custom code over the generated files
COPY frontend/src/ /app/src/
COPY frontend/public/ /app/public/ 2>/dev/null || true

# Create basic package.json if needed
RUN if [ ! -f package.json ]; then \
        echo '{"name":"video-art-frontend","version":"1.0.0","dependencies":{"react":"^18.0.0","react-dom":"^18.0.0","react-scripts":"5.0.1","axios":"^1.0.0"},"scripts":{"start":"react-scripts start","build":"react-scripts build","test":"react-scripts test"}}' > package.json; \
    fi

# Install dependencies
RUN npm install --legacy-peer-deps

# Set environment
ENV REACT_APP_BACKEND_URL=http://localhost:8001
ENV GENERATE_SOURCEMAP=false

# Build
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine
COPY --from=0 /app/build /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]