# Video Art Masterpiece - Frontend Dockerfile (Exit Code 127 Fix)
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    git \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Set environment variables
ENV NODE_ENV=development
ENV GENERATE_SOURCEMAP=false
ENV CI=false
ENV SKIP_PREFLIGHT_CHECK=true

# Set working directory
WORKDIR /app

# Copy package files first
COPY frontend/package.json /app/
COPY frontend/yarn.lock* /app/

# Install dependencies with bulletproof approach
RUN npm config set registry https://registry.npmjs.org/ && \
    npm cache clean --force && \
    # Install yarn first
    npm install -g yarn@1.22.22 && \
    # Try multiple installation methods
    (yarn install --network-timeout 600000 --ignore-engines --ignore-optional || \
     npm install --legacy-peer-deps --no-audit --no-fund --maxsockets 1 || \
     npm install --force --no-audit --no-fund) && \
    # Verify key dependencies are installed
    npm list react-scripts || npm install react-scripts@5.0.1 --legacy-peer-deps && \
    npm list @craco/craco || npm install @craco/craco@7.1.0 --legacy-peer-deps && \
    # Clear cache
    npm cache clean --force

# Copy frontend code
COPY frontend/ /app/

# Copy environment file (with fallback)
COPY frontend/.env* /app/
RUN if [ -f /app/.env.docker ]; then \
        cp /app/.env.docker /app/.env; \
    elif [ ! -f /app/.env ]; then \
        echo "REACT_APP_BACKEND_URL=http://localhost:8001" > /app/.env && \
        echo "GENERATE_SOURCEMAP=false" >> /app/.env; \
    fi

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=0 /app/build /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]