{
    "folders": [
        {
            "name": "Video Art Masterpiece",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
        "python.terminal.activateEnvironment": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "terminal.integrated.defaultProfile.windows": "Command Prompt",
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell"
            },
            "Command Prompt": {
                "path": [
                    "${env:windir}\\Sysnative\\cmd.exe",
                    "${env:windir}\\System32\\cmd.exe"
                ],
                "args": [],
                "icon": "terminal-cmd"
            }
        },
        "files.associations": {
            "*.py": "python",
            "*.js": "javascript",
            "*.jsx": "javascriptreact",
            "requirements*.txt": "pip-requirements"
        },
        "files.encoding": "utf8",
        "files.eol": "\n",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "python.formatting.provider": "black",
        "python.linting.flake8Args": [
            "--max-line-length=88",
            "--ignore=E203,W503"
        ],
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        },
        "javascript.preferences.quoteStyle": "single",
        "typescript.preferences.quoteStyle": "single"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "🎨 Backend FastAPI",
                "type": "python",
                "request": "launch",
                "module": "uvicorn",
                "args": [
                    "backend.server:app",
                    "--host",
                    "0.0.0.0",
                    "--port",
                    "8001",
                    "--reload"
                ],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "preLaunchTask": "Activate Virtual Environment"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🔧 Setup Windows Environment",
                "type": "shell",
                "command": "setup_windows.bat",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "🚀 Start Backend",
                "type": "shell",
                "command": "start_backend.bat",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "⚛️ Start Frontend",
                "type": "shell",
                "command": "start_frontend.bat",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Activate Virtual Environment",
                "type": "shell",
                "command": "venv\\Scripts\\activate.bat",
                "windows": {
                    "command": "venv\\Scripts\\activate.bat"
                },
                "group": "build",
                "presentation": {
                    "echo": false,
                    "reveal": "never",
                    "panel": "shared"
                }
            },
            {
                "label": "🧪 Test Application",
                "type": "shell",
                "command": "venv\\Scripts\\activate.bat && python final_masterpiece_test.py",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "new"
                },
                "dependsOn": "Activate Virtual Environment"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-vscode.vscode-typescript-next",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-json",
            "rangav.vscode-thunder-client",
            "formulahendry.auto-rename-tag",
            "christian-kohler.path-intellisense",
            "ms-vscode.powershell"
        ]
    }
}